import app.trian.dependencies.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from:'../common.gradle'
group = "com.github.trianapp"

dependencies {
//todo add dependencies here
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release

                groupId = 'app.trian'
                artifactId = 'singleadapter'
                version = '1.0.19'
            }
        }
    }
}