import app.trian.dependencies.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
apply from:'../common.gradle'
group = "com.github.trianapp"

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}


repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
//todo add dependencies here
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.trianapp'
                artifactId = 'singleadapter'
                version = 'v1.0.21'
            }
        }
    }
}
