import app.trian.dependencies.*
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}
apply from:'../common.gradle'

dependencies {
    //todo add dependencies here
    implementation project(':lib')
    //implementation "com.github.trianapp:singleadapter:v1.0.19"


}