import app.trian.dependencies.*
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}
apply from:'../common.gradle'

dependencies {

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.Google.material
    testImplementation Libs.Junit.junit
    androidTestImplementation Libs.Junit.testJunit
    androidTestImplementation Libs.Espresso.test
}