# singleadapter

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  jitpack.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/trian/singleadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trian/singleadapter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/trian/singleadapter/: ExampleUnitTest.java
application/: build.gradle
application/src/androidTest/java/app/trian/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/app/trian/application/: ItemModel.kt  ItemView.kt  MainActivity.kt
application/src/main/res/layout/: activity_main.xml  item_view.xml
application/src/main/res/values/: colors.xml  themes.xml
application/src/test/java/app/trian/application/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/app/trian/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/app/trian/singleadapter/: SingleAdapter.kt  SingleAdapterAnimation.kt  SingleAdapterItem.kt
lib/src/test/java/app/trian/singleadapter/: ExampleUnitTest.kt
singleadapter/: build.gradle
singleadapter/src/androidTest/java/app/trian/singleadapter/: ExampleInstrumentedTest.kt
singleadapter/src/androidTest/java/com/trian/singleadapter/: ExampleInstrumentedTest.java
singleadapter/src/main/: AndroidManifest.xml
singleadapter/src/main/java/app/trian/singleadapter/: AnimatedItem.kt  SingleAdapterItem.kt
singleadapter/src/main/java/com/trian/singleadapter/: AnimationItem.java  ItemTest.java  Parent.java  SingeAdapter.java  SingleAdapter.java  SingleAdapterRow.java  SingleAnimation.java  SingleDiffCallback.java  SingleGridLayoutManager.java  TestActivity.java  onEventClick.java  onEventType.java
singleadapter/src/main/res/layout/: activity_test.xml  itemtest.xml
src/androidTest/java/com/triandamai/converter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/test/java/com/triandamai/converter/: ExampleUnitTest.java
