// Top-level build file where you can add configuration options common to all sub-projects/modules.
import app.trian.dependencies.*
buildscript {
    ext.kotlin_version = Versions.kotlinVersion

    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath(Libs.GradlePlugin.androidGradlePlugin)
        classpath(Libs.GradlePlugin.kotlinGradlePlugin)
      //  classpath(Libs.GradlePlugin.mavenGradlePlugin)


    }
}
allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(Test){
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

