import app.trian.dependencies.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
apply from:'../common.gradle'

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}


repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
//todo add dependencies here
}
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
            }
        }
    }
}
